FROM node:16.17.0-buster-slim

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

RUN apt-get -yqq update
RUN apt-get install --no-install-recommends -yqq yarn

COPY package.json .
COPY yarn.lock .

RUN yarn install
