{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@solidjs/testing-library": "^0.8.6",
    "@testing-library/jest-dom": "^6.4.2",
    "@types/node": "^20.11.28",
    "autoprefixer": "^10.4.18",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "solid-devtools": "^0.29.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@solid-primitives/keyboard": "^1.2.8",
    "solid-js": "^1.8.11"
  }
}
